spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6454481
spring.datasource.password=SiVGxFy7L9
spring.datasource.username=sql6454481
#spring.datasource.password=6WDXLnJI1R
spring.quartz.job-store-type=memory

spring.devtools.restart.enabled=true