spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6451139
#spring.datasource.password=sacoder8031
spring.datasource.username=sql6451139
spring.datasource.password=6WDXLnJI1R
spring.quartz.job-store-type=memory

spring.devtools.restart.enabled=true