spring.datasource.url=jdbc:mysql://localhost:3306/Insurance-Agency
#spring.datasource.password=sacoder8031
spring.datasource.username=root

spring.quartz.job-store-type=memory

spring.devtools.restart.enabled=true